# ParachuteTravel_WebApp

ParachuteTravel/: ParachuteTravel.csproj  ParachuteTravel.sln  Program.cs  Startup.cs
ParachuteTravel/Areas/Admin/Controllers/: AccountController.cs  AjaxCityController.cs  AnnouncementController.cs  ApiMovieController.cs  BookingExchangeController.cs  BookingHotelSearchController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  ExcelReportController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  PDFReportController.cs  UserController.cs  VisitorApiController.cs
ParachuteTravel/Areas/Admin/Models/: AddGuideViewModel.cs  AjaxCityViewModel.cs  AnnouncementViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  DestinationViewModel.cs  MailRequestViewModel.cs  VisitorViewModel.cs
ParachuteTravel/Areas/Admin/Views/: _ViewImports.cshtml
ParachuteTravel/Controllers/: CommentController.cs  ContactController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs
ParachuteTravel/Logs/: Log-20230219.txt  Log-20230220.txt  Log-20230221.txt  Log-20230222.txt  Log-20230223.txt  Log-20230224.txt  Log-20230225.txt  Log-20230226.txt  Log-20230228.txt  Log-20230303.txt  Log-20230306.txt
ParachuteTravel/Mapping/AutoMapperProfile/: MapProfile.cs
ParachuteTravel/Models/: CustomIdentityValidator.cs  DestinationViewModel.cs  ErrorViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
ParachuteTravel/Properties/: launchSettings.json
ParachuteTravel/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
ParachuteTravel/ViewComponents/Destination/: _GuideDetails.cs
ParachuteTravel/ViewComponents/Home/: _FeatureLargeCardsViewPartial.cs  _PopularDestinationsViewPartial.cs  _SliderViewPartial.cs  _StatisticsViewPartial.cs  _SubAboutViewPartial.cs  _TestimonialViewPartial.cs
ParachuteTravel/Views/: _ViewImports.cshtml
ParachuteTravel/Views/Comment/: AddComment.cshtml
ParachuteTravel/Views/Contact/: Index.cshtml
ParachuteTravel/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
ParachuteTravel/Views/ErrorPage/: Error404.cshtml
ParachuteTravel/Views/Guide/: Index.cshtml
ParachuteTravel/Views/Home/: Index.cshtml
ParachuteTravel/Views/Login/: Login.cshtml  Register.cshtml
ParachuteTravel/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
ParachuteTravel/wwwroot/Login_Page/: index.html
(+227 files in other folders)
